[gd_scene load_steps=19 format=3 uid="uid://d0ncdxei63vxr"]

[ext_resource type="PackedScene" uid="uid://5shmtw42t3pc" path="res://Bot.gltf" id="1_8uhr2"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://asset/textures/grids/Dark/texture_05.png" id="2_3br4m"]
[ext_resource type="Shader" uid="uid://b4g66p0ytdofl" path="res://Shaders/AnimatedShader.gdshader" id="4_07bxp"]
[ext_resource type="PackedScene" uid="uid://2vipq16e6h77" path="res://scenes/player.tscn" id="8_hyhbb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lbx0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fieel"]
sky_material = SubResource("ProceduralSkyMaterial_8lbx0")

[sub_resource type="Environment" id="Environment_8t2v5"]
background_mode = 2
sky = SubResource("Sky_fieel")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.658824, 0.682353, 0.686275, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqucg"]
albedo_texture = ExtResource("2_3br4m")
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jj31"]
load_path = "res://.godot/imported/Hatching.jpg-44c2e374050e6498bce8b54224e6d4a0.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drx7m"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.1
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.952941, 0.788235, 0.329412, 1)
shader_parameter/hatch_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_movw8"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.2
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.423529, 0.772549, 0.764706, 1)
shader_parameter/hatch_size = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oacpt"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.2
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.282353, 0.698039, 0.447059, 1)
shader_parameter/hatch_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jj31"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.3
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.847059, 0.368627, 0.670588, 1)
shader_parameter/hatch_size = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uhr2"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.4
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.964706, 0.760784, 0.784314, 1)
shader_parameter/hatch_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3br4m"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.5
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.129412, 0.407843, 0.596078, 1)
shader_parameter/hatch_size = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lp1f"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.5
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.976471, 0.878431, 0.321569, 1)
shader_parameter/hatch_size = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07bxp"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.6
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.282353, 0.698039, 0.447059, 1)
shader_parameter/hatch_size = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8eg3"]
render_priority = 0
shader = ExtResource("4_07bxp")
shader_parameter/size = 1.0
shader_parameter/intensity = 0.55
shader_parameter/frame_time = 10000.0
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/hatch = SubResource("CompressedTexture2D_2jj31")
shader_parameter/color = Color(0.482353, 0.537255, 0.760784, 1)
shader_parameter/hatch_size = 2.25

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258823, 0.836517, -0.48296, -4.27073e-08, 0.499998, 0.866027, 0.965925, 0.224147, -0.129411, -10, 8, -4)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8t2v5")

[node name="AuxScene" parent="." instance=ExtResource("1_8uhr2")]
visible = false

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_fqucg")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.520369, 0, 0.853942, 0, 1, 0, -0.853942, 0, 0.520369, 7.08398, 4.37541, 4.74832)
material_override = SubResource("ShaderMaterial_drx7m")
use_collision = true
size = Vector3(3.96631, 9.75082, 3.63965)

[node name="box4" type="CSGBox3D" parent="map"]
transform = Transform3D(0.851315, 0, 0.524655, 0, 1, 0, -0.524655, 0, 0.851315, 0.906131, 10.291, 13.1726)
material_override = SubResource("ShaderMaterial_movw8")
use_collision = true
size = Vector3(6.30627, 21.582, 5.78271)

[node name="box5" type="CSGBox3D" parent="map"]
transform = Transform3D(0.123567, 0, 0.992337, 0, 1, 0, -0.992337, 0, 0.123567, 15.1827, 8.04448, 0.0774922)
material_override = SubResource("ShaderMaterial_oacpt")
use_collision = true
size = Vector3(7.17859, 17.089, 3.63965)

[node name="box6" type="CSGBox3D" parent="map"]
transform = Transform3D(0.943472, 0, -0.331453, 0, 1, 0, 0.331453, 0, 0.943472, 17.0909, 8.04448, 16.3955)
material_override = SubResource("ShaderMaterial_2jj31")
use_collision = true
size = Vector3(18.0795, 17.089, 6.17969)

[node name="box7" type="CSGBox3D" parent="map"]
transform = Transform3D(0.851315, 0, 0.524655, 0, 1, 0, -0.524655, 0, 0.851315, 34.8603, 24.1368, 11.837)
material_override = SubResource("ShaderMaterial_8uhr2")
use_collision = true
size = Vector3(12.8963, 47.9165, 13.9387)

[node name="box8" type="CSGBox3D" parent="map"]
transform = Transform3D(0.973953, 0, 0.226754, 0, 1, 0, -0.226754, 0, 0.973953, 50.8236, 24.1368, -20.6335)
material_override = SubResource("ShaderMaterial_3br4m")
use_collision = true
size = Vector3(12.8963, 47.9165, 34.5031)

[node name="box9" type="CSGBox3D" parent="map"]
transform = Transform3D(0.100031, -0.0857546, -0.991283, 0.0378331, 0.995886, -0.0823352, 0.994265, -0.0292672, 0.102864, 3.50876, 19.8374, 37.1565)
material_override = SubResource("ShaderMaterial_4lp1f")
use_collision = true
size = Vector3(12.8963, 47.9165, 39.6929)

[node name="box10" type="CSGBox3D" parent="map"]
transform = Transform3D(0.851315, 0, 0.524655, 0, 1, 0, -0.524655, 0, 0.851315, 66.8343, 47.3262, 28.9244)
material_override = SubResource("ShaderMaterial_07bxp")
use_collision = true
size = Vector3(41.0282, 94.2953, 43.1323)

[node name="box11" type="CSGBox3D" parent="map"]
transform = Transform3D(0.851315, 0, 0.524655, 0, 1, 0, -0.524655, 0, 0.851315, 30.9289, 34.884, 96.4268)
material_override = SubResource("ShaderMaterial_q8eg3")
use_collision = true
size = Vector3(41.0282, 94.2953, 43.1323)

[node name="Player" parent="." instance=ExtResource("8_hyhbb")]
transform = Transform3D(-0.6035, 0, -0.797363, 0, 1, 0, 0.797363, 0, -0.6035, -11.9215, 0, -11.5493)
